[backup]
#the backup is mediated by the fromserver
fromserver=username.cloudant.com
fromprotocol=https
fromusername=username
frompassword=password
toserver=username.cloudant.com
toprotocol=http
tousername=username
topassword=password

#make these separated by a space
dbbackuplist=dbname1 dbname2 dbname3
